# metrix-sample

./: .gitignore  README.md  build.gradle  start.sh
src/main/java/au/com/metricsoftware/sample/: SampleApp.java
src/main/java/au/com/metricsoftware/sample/controller/: HelloWorldController.java
src/main/java/au/com/metricsoftware/sample/controller/SampleController/: HelloWorldController.java  Person.java
src/main/java/au/com/metricsoftware/sample/domain/: Person.java
src/main/java/au/com/metricsoftware/sample/other_controllers/: AlternateController.java  SampleService.java
src/main/resources/: Index.html  simpleLogger.properties
