plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'

group 'au.com.metricsoftware'
version '1.0-SNAPSHOT'
//mainClassName = "au.com.metricsoftware.sample.SampleApp"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile  group: 'au.com.metricsoftware', name: 'metrix-1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile 'io.github.classgraph:classgraph:4.8.9'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SampleApp',
                'Implementation-Version': version,
                'Main-Class': 'au.com.metricsoftware.sample.SampleApp'
    }
    archiveFileName = 'sample.jar'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}
